-- Tabela Funcionários (7 novos)
INSERT INTO funcionarios (nome, login, senha, nivel_permissao) VALUES
('João Lima','joao.lima','$2y$10$examplehash1234567890','bibliotecario'),
('Beatriz Santos','bia','$2y$10$examplehash1234567890','bibliotecario'),
('Rafael Oliveira','rafael','$2y$10$examplehash1234567890','bibliotecario'),
('Fernanda Alves','fernanda','$2y$10$examplehash1234567890','bibliotecario'),
('Lucas Pereira','lucas.p','$2y$10$examplehash1234567890','bibliotecario'),
('Patrícia Souza','patricia','$2y$10$examplehash1234567890','bibliotecario'),
('Eduardo Martins','eduardo','$2y$10$examplehash1234567890','admin');

-- Tabela Usuários – 20 leitores
INSERT INTO usuarios (cpf, nome, email, telefone, tipo_usuario, status, data_cadastro) VALUES
('11111111111','Maria Eduarda Silva','maria.eduarda@aluno.ifsp.edu.br','11911111111','aluno','ativo','2024-01-10'),
('22222222222','Pedro Henrique Santos','pedro.h@aluno.ifsp.edu.br','11922222222','aluno','ativo','2024-02-15'),
('33333333333','Ana Clara Oliveira','ana.clara@prof.ifsp.edu.br','11933333333','professor','ativo','2022-03-20'),
('44444444444','Gabriel Ferreira','gabriel@aluno.ifsp.edu.br','11944444444','aluno','ativo','2025-01-05'),
('55555555555','Julia Costa Lima','julia.costa@aluno.ifsp.edu.br','11955555555','aluno','bloqueado','2024-08-12'),
('66666666666','Lucas Almeida','lucas.almeida@servidor.ifsp.edu.br','11966666666','servidor','ativo','2023-11-01'),
('77777777777','Laura Mendes','laura@comunitario.com','11977777777','comunitario','ativo','2025-02-28'),
('88888888888','Enzo Gabriel Rocha','enzo@aluno.ifsp.edu.br','11988888888','aluno','ativo','2025-03-10'),
('99999999999','Beatriz Nunes','beatriz@prof.ifsp.edu.br','11999999999','professor','ativo','2021-07-15'),
('12345678901','Felipe Cardoso','felipe@aluno.ifsp.edu.br','11912345678','aluno','ativo','2024-09-20'),
('12345678910','Camila Ribeiro','camila@aluno.ifsp.edu.br','11912345679','aluno','ativo','2025-01-20'),
('12345678911','Thiago Mendes','thiago@aluno.ifsp.edu.br','11912345680','aluno','ativo','2024-11-11'),
('12345678912','Isabella Duarte','isabella@prof.ifsp.edu.br','11912345681','professor','ativo','2020-05-10'),
('12345678913','Gustavo Lima','gustavo@servidor.ifsp.edu.br','11912345682','servidor','ativo','2023-06-30'),
('12345678914','Valentina Torres','valentina@comunitario.com','11912345683','comunitario','ativo','2025-03-01'),
('12345678915','Matheus Vieira','matheus@aluno.ifsp.edu.br','11912345684','aluno','ativo','2025-02-10'),
('12345678916','Sophia Almeida','sophia@aluno.ifsp.edu.br','11912345685','aluno','ativo','2024-12-05'),
('12345678917','Arthur Fernandes','arthur@aluno.ifsp.edu.br','11912345686','aluno','ativo','2025-01-15'),
('12345678918','Heloísa Castro','heloisa@prof.ifsp.edu.br','11912345687','professor','ativo','2019-08-20'),
('12345678919','Davi Barbosa','davi@aluno.ifsp.edu.br','11912345688','aluno','ativo','2025-03-20');

-- Tabela Autores (autores reais --- contém valores duplicados, para exemplo de uso comando DELETE com WHERE)
INSERT INTO autores (nome_autor) VALUES
('Machado de Assis'),('Clarice Lispector'),('Jorge Amado'),('Graciliano Ramos'),('Carlos Drummond de Andrade'),
('J.K. Rowling'),('George Orwell'),('Gabriel García Márquez'),('Agatha Christie'),('Stephen King'),
('Yuval Noah Harari'),('Malcolm Gladwell'),('Tahar Ben Jelloun'),('Chimamanda Ngozi Adichie'),('José Saramago'),
('Paulo Coelho'),('Augusto Cury'),('Lya Luft'),('Mia Couto'),('Raphael Montes'),
('Teresa Medeiros'),('Colleen Hoover'),('Taylor Jenkins Reid'),('Eduardo Spohr'),('André Vianco'),
('Jane Austen'),('Fiódor Dostoiévski'),('Franz Kafka'),('Virginia Woolf'),('Haruki Murakami'),
('Isabel Allende'),('Mario Vargas Llosa'),('Toni Morrison'),('Salman Rushdie'),('Elena Ferrante'),
('Herman Melville'),('Mark Twain'),('Charles Dickens'),('Emily Brontë'),('William Shakespeare'),
('Albert Camus'),('Jean-Paul Sartre'),('Simone de Beauvoir'),('Neil Gaiman'),('Philip K. Dick'),
('Isaac Asimov'),('Arthur C. Clarke'),('Frank Herbert'),('Ray Bradbury'),('Ursula K. Le Guin');

-- Tabela Categorias
INSERT INTO categorias (codigo_cdd, descricao) VALUES
('510','Matemática'),('004','Ciência da computação'),('150','Psicologia'),('370','Educação'),('610','Medicina'),
('650','Gestão e administração'),('740','Desenho e artes decorativas'),('780','Música'),
('813','Ficção americana'),('869','Literatura portuguesa');

-- Tabela Obras
INSERT INTO obras (titulo, subtitulo, isbn, ano, edicao, idioma) VALUES
('Vidas Secas',NULL,'9788501116017',1938,'1ª','Português'),
('Capitães da Areia',NULL,'9788535909531',1937,'1ª','Português'),
('Grande Sertão: Veredas',NULL,'9788535909548',1956,'1ª','Português'),
('O Cortiço',NULL,'9788533615213',1890,'Edição escolar','Português'),
('Macunaíma',NULL,'9788525412341',1928,'1ª','Português'),
('Admirável Mundo Novo',NULL,'9788525056574',1932,'1ª','Português'),
('Cem Anos de Solidão',NULL,'9788501116024',1967,'1ª','Português'),
('Crime e Castigo',NULL,'9788533613379',1866,'Edição integral','Português'),
('Orgulho e Preconceito',NULL,'9788533619562',1813,'Edição de luxo','Português'),
('O Hobbit',NULL,'9786555110753',1937,'Edição ilustrada','Português'),
('O Senhor dos Anéis: A Sociedade do Anel','Volume 1','9786555110760',1954,'1ª','Português'),
('Duna','Crônicas de Duna – Livro 1','9788576574132',1965,'Edição definitiva','Português'),
('Neuromancer','Sprawl Trilogy – Livro 1','9788576574149',1984,'1ª','Português'),
('Fundação','Ciclo da Fundação – Livro 1','9788576574156',1951,'1ª','Português'),
('O Guia do Mochileiro das Galáxias',NULL,'9788599296987',1979,'1ª','Português'),
('A Guerra dos Tronos','As Crônicas de Gelo e Fogo – Livro 1','9788544103198',1996,'1ª','Português'),
('A Dança da Morte',NULL,'9788556511058',1978,'Edição completa','Português'),
('It: A Coisa',NULL,'9788556511065',1986,'Edição de colecionador','Português'),
('O Nome do Vento','A Crônica do Matador do Rei – Dia 1','9786555110777',2007,'1ª','Português'),
('A Roda do Tempo: O Olho do Mundo','Livro 1','9786555110784',1990,'1ª','Português'),
('O Código Da Vinci',NULL,'9786555110791',2003,'1ª','Português'),
('Como Fazer Amigos e Influenciar Pessoas',NULL,'9786555110807',1936,'Edição revisada','Português'),
('Pense Como um Freak',NULL,'9788580576818',2014,'1ª','Português'),
('Hábitos Atômicos',NULL,'9788550804736',2018,'1ª','Português'),
('O Poder do Hábito',NULL,'9788539004257',2012,'1ª','Português'),
('Mindset','A nova psicologia do sucesso','9788543806242',2006,'1ª','Português'),
('Essencialismo',NULL,'9788543102146',2014,'1ª','Português'),
('A Coragem de Ser Imperfeito',NULL,'9788543104334',2012,'1ª','Português');

-- Tabela Exemplares
INSERT INTO exemplares (id_obra, codigo_barras, status, localizacao, data_aquisicao) VALUES
(1,'BR000001','disponivel','Estante A1','2022-01-10'),(1,'BR000002','emprestado','Estante A1','2022-01-10'),
(1,'BR000003','disponivel','Estante A1','2023-05-15'),(1,'BR000004','reservado','Estante A1','2023-05-15'),
(3,'BR000005','emprestado','Estante C3','2021-06-20'),(3,'BR000006','disponivel','Estante C3','2021-06-20'),
(3,'BR000007','disponivel','Estante C3','2022-08-10'),(3,'BR000008','disponivel','Estante C3','2023-03-05'),
(3,'BR000009','emprestado','Estante C3','2024-01-12'),(3,'BR000010','reservado','Estante C3','2024-01-12'),
(4,'BR000011','disponivel','Estante D4','2023-09-01'),(5,'BR000012','disponivel','Estante E5','2022-11-11'),
(6,'BR000013','emprestado','Estante F6','2025-01-05'),(7,'BR000014','manutencao','Estante G7','2023-12-12');


